C:\Users\101610510\Projects\NestedRepetition\Exercise5\bin\Debug\net5.0\Exercise5.exe
C:\Users\101610510\Projects\NestedRepetition\Exercise5\bin\Debug\net5.0\Exercise5.deps.json
C:\Users\101610510\Projects\NestedRepetition\Exercise5\bin\Debug\net5.0\Exercise5.runtimeconfig.json
C:\Users\101610510\Projects\NestedRepetition\Exercise5\bin\Debug\net5.0\Exercise5.runtimeconfig.dev.json
C:\Users\101610510\Projects\NestedRepetition\Exercise5\bin\Debug\net5.0\Exercise5.dll
C:\Users\101610510\Projects\NestedRepetition\Exercise5\bin\Debug\net5.0\ref\Exercise5.dll
C:\Users\101610510\Projects\NestedRepetition\Exercise5\bin\Debug\net5.0\Exercise5.pdb
C:\Users\101610510\Projects\NestedRepetition\Exercise5\obj\Debug\net5.0\Exercise5.csprojAssemblyReference.cache
C:\Users\101610510\Projects\NestedRepetition\Exercise5\obj\Debug\net5.0\Exercise5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\101610510\Projects\NestedRepetition\Exercise5\obj\Debug\net5.0\Exercise5.AssemblyInfoInputs.cache
C:\Users\101610510\Projects\NestedRepetition\Exercise5\obj\Debug\net5.0\Exercise5.AssemblyInfo.cs
C:\Users\101610510\Projects\NestedRepetition\Exercise5\obj\Debug\net5.0\Exercise5.csproj.CoreCompileInputs.cache
C:\Users\101610510\Projects\NestedRepetition\Exercise5\obj\Debug\net5.0\Exercise5.dll
C:\Users\101610510\Projects\NestedRepetition\Exercise5\obj\Debug\net5.0\ref\Exercise5.dll
C:\Users\101610510\Projects\NestedRepetition\Exercise5\obj\Debug\net5.0\Exercise5.pdb
C:\Users\101610510\Projects\NestedRepetition\Exercise5\obj\Debug\net5.0\Exercise5.genruntimeconfig.cache
