C:\Users\101610510\Projects\NestedRepetition\Exercise4\bin\Debug\net5.0\Exercise4.exe
C:\Users\101610510\Projects\NestedRepetition\Exercise4\bin\Debug\net5.0\Exercise4.deps.json
C:\Users\101610510\Projects\NestedRepetition\Exercise4\bin\Debug\net5.0\Exercise4.runtimeconfig.json
C:\Users\101610510\Projects\NestedRepetition\Exercise4\bin\Debug\net5.0\Exercise4.runtimeconfig.dev.json
C:\Users\101610510\Projects\NestedRepetition\Exercise4\bin\Debug\net5.0\Exercise4.dll
C:\Users\101610510\Projects\NestedRepetition\Exercise4\bin\Debug\net5.0\ref\Exercise4.dll
C:\Users\101610510\Projects\NestedRepetition\Exercise4\bin\Debug\net5.0\Exercise4.pdb
C:\Users\101610510\Projects\NestedRepetition\Exercise4\obj\Debug\net5.0\Exercise4.csprojAssemblyReference.cache
C:\Users\101610510\Projects\NestedRepetition\Exercise4\obj\Debug\net5.0\Exercise4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\101610510\Projects\NestedRepetition\Exercise4\obj\Debug\net5.0\Exercise4.AssemblyInfoInputs.cache
C:\Users\101610510\Projects\NestedRepetition\Exercise4\obj\Debug\net5.0\Exercise4.AssemblyInfo.cs
C:\Users\101610510\Projects\NestedRepetition\Exercise4\obj\Debug\net5.0\Exercise4.csproj.CoreCompileInputs.cache
C:\Users\101610510\Projects\NestedRepetition\Exercise4\obj\Debug\net5.0\Exercise4.dll
C:\Users\101610510\Projects\NestedRepetition\Exercise4\obj\Debug\net5.0\ref\Exercise4.dll
C:\Users\101610510\Projects\NestedRepetition\Exercise4\obj\Debug\net5.0\Exercise4.pdb
C:\Users\101610510\Projects\NestedRepetition\Exercise4\obj\Debug\net5.0\Exercise4.genruntimeconfig.cache
