C:\Users\101610510\Projects\NestedRepetition\Exercise1\bin\Debug\net5.0\Exercise1.exe
C:\Users\101610510\Projects\NestedRepetition\Exercise1\bin\Debug\net5.0\Exercise1.deps.json
C:\Users\101610510\Projects\NestedRepetition\Exercise1\bin\Debug\net5.0\Exercise1.runtimeconfig.json
C:\Users\101610510\Projects\NestedRepetition\Exercise1\bin\Debug\net5.0\Exercise1.runtimeconfig.dev.json
C:\Users\101610510\Projects\NestedRepetition\Exercise1\bin\Debug\net5.0\Exercise1.dll
C:\Users\101610510\Projects\NestedRepetition\Exercise1\bin\Debug\net5.0\ref\Exercise1.dll
C:\Users\101610510\Projects\NestedRepetition\Exercise1\bin\Debug\net5.0\Exercise1.pdb
C:\Users\101610510\Projects\NestedRepetition\Exercise1\obj\Debug\net5.0\Exercise1.csprojAssemblyReference.cache
C:\Users\101610510\Projects\NestedRepetition\Exercise1\obj\Debug\net5.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\101610510\Projects\NestedRepetition\Exercise1\obj\Debug\net5.0\Exercise1.AssemblyInfoInputs.cache
C:\Users\101610510\Projects\NestedRepetition\Exercise1\obj\Debug\net5.0\Exercise1.AssemblyInfo.cs
C:\Users\101610510\Projects\NestedRepetition\Exercise1\obj\Debug\net5.0\Exercise1.csproj.CoreCompileInputs.cache
C:\Users\101610510\Projects\NestedRepetition\Exercise1\obj\Debug\net5.0\Exercise1.dll
C:\Users\101610510\Projects\NestedRepetition\Exercise1\obj\Debug\net5.0\ref\Exercise1.dll
C:\Users\101610510\Projects\NestedRepetition\Exercise1\obj\Debug\net5.0\Exercise1.pdb
C:\Users\101610510\Projects\NestedRepetition\Exercise1\obj\Debug\net5.0\Exercise1.genruntimeconfig.cache
